<!DOCTYpe html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <title>How to name burger</title>
    </head>

    <body>
        <h1>How to name burger</h1>
        <img src="../images/how-to-cook-steak-in-the-oven-index-66a3eda7b9f52.avif" alt="Burger" width="500">
        <h2>How to nake Steak</h2>
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, 
            minima magnam error consequuntur beatae sequi nobis eum iure, v
        </P>
        <p>
            oluptatum aut harum laboriosam deserunt assumenda a voluptatem perferendis temporibus, ab quis?
        </p>
        <ul>
            <li>oluptatum aut harum laboriosa</li>
            <li>voluptatem perfe</li>
            <li>consequuntur beatae sequi </li>
        </ul>
        <ol>
            <li>oluptatum aut harum laboriosa</li>
            <li>voluptatem perfe</li>
            <li>consequuntur beatae sequi </li>
        </ol>

        <a href="../index.html">Back to Home</a>
    </body>


</html>